{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConfig": {
    "AccountDB": "Server=35.216.74.116;Port=3300;user=admin;Password=1234;Database=AccountDB;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
    "GameDB": "Server=35.216.74.116;Port=3300;user=admin;Password=1234;Database=GameDB;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;"
  },
  "ConnectionStrings": {
    "RedisConnection": "35.216.74.116:6379,password=admin1234"
  },
  "AuthServer": "https://localhost:7034"
}